[versions]
agp                   = "8.6.1"
kotlin                = "2.0.21"
composeBom            = "2024.09.03"
wearCompose           = "1.4.1"
activityCompose       = "1.9.3"
lifecycle             = "2.8.7"
kotlinxSerialization  = "1.7.3"
kotlinxCoroutines     = "1.9.0"
coreSplashscreen      = "1.0.1"
wearTiles             = "1.4.1"
protolayout           = "1.2.1"
datastorePreferences  = "1.1.1"

[libraries]
compose-bom                  = { group = "androidx.compose",          name = "compose-bom",                version.ref = "composeBom" }
wear-compose-material        = { group = "androidx.wear.compose",     name = "compose-material",           version.ref = "wearCompose" }
wear-compose-foundation      = { group = "androidx.wear.compose",     name = "compose-foundation",         version.ref = "wearCompose" }
wear-compose-navigation      = { group = "androidx.wear.compose",     name = "compose-navigation",         version.ref = "wearCompose" }
activity-compose             = { group = "androidx.activity",         name = "activity-compose",           version.ref = "activityCompose" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-compose",version.ref = "lifecycle" }
lifecycle-runtime-compose    = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",  version.ref = "lifecycle" }
kotlinx-serialization-json   = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-android   = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
core-splashscreen            = { group = "androidx.core",             name = "core-splashscreen",          version.ref = "coreSplashscreen" }
wear-tiles                   = { group = "androidx.wear.tiles",       name = "tiles",                      version.ref = "wearTiles" }
wear-tiles-material          = { group = "androidx.wear.tiles",       name = "tiles-material",             version.ref = "wearTiles" }
protolayout                  = { group = "androidx.wear.protolayout", name = "protolayout",                version.ref = "protolayout" }
protolayout-material         = { group = "androidx.wear.protolayout", name = "protolayout-material",       version.ref = "protolayout" }
protolayout-expression       = { group = "androidx.wear.protolayout", name = "protolayout-expression",     version.ref = "protolayout" }
datastore-preferences        = { group = "androidx.datastore",        name = "datastore-preferences",      version.ref = "datastorePreferences" }
concurrent-futures           = { group = "androidx.concurrent",        name = "concurrent-futures",          version = "1.2.0" }

[plugins]
android-application   = { id = "com.android.application",                        version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",                   version.ref = "kotlin" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization",      version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",            version.ref = "kotlin" }
