[versions]
agp                       = "8.13.2"
kotlin                    = "2.0.21"
compose-bom               = "2024.09.03"
wear-compose              = "1.4.1"
activity-compose          = "1.9.3"
lifecycle                 = "2.8.7"
kotlinx-serialization     = "1.7.3"
kotlinx-coroutines        = "1.9.0"
core-splashscreen         = "1.0.1"

[libraries]
# Compose BOM (manages compose-ui, runtime, etc.)
androidx-compose-bom              = { group = "androidx.compose",    name = "compose-bom",            version.ref = "compose-bom" }
androidx-compose-ui-tooling-prev  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling       = { group = "androidx.compose.ui", name = "ui-tooling" }

# Activity / Lifecycle
androidx-activity-compose         = { group = "androidx.activity",   name = "activity-compose",       version.ref = "activity-compose" }
androidx-lifecycle-viewmodel      = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime        = { group = "androidx.lifecycle",  name = "lifecycle-runtime-compose",   version.ref = "lifecycle" }

# Wear Compose (Material 2 – stable, well-documented API)
# Migrate to compose-material3 when your team is ready; do NOT mix M2 and M3 in same app.
androidx-wear-compose-foundation  = { group = "androidx.wear.compose", name = "compose-foundation",  version.ref = "wear-compose" }
androidx-wear-compose-material    = { group = "androidx.wear.compose", name = "compose-material",    version.ref = "wear-compose" }
androidx-wear-compose-navigation  = { group = "androidx.wear.compose", name = "compose-navigation",  version.ref = "wear-compose" }

# Utilities
kotlinx-serialization-json        = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android        = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",  version.ref = "kotlinx-coroutines" }
androidx-core-splashscreen        = { group = "androidx.core",          name = "core-splashscreen",           version.ref = "core-splashscreen" }

[plugins]
android-application  = { id = "com.android.application",              version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }