# WLED-BLE-Plugin-WearOS-App

./: .gitignore  Briefing.md  LICENSE  Notes.txt  PLAY_STORE_RELEASE_GUIDE.md  PRIVACY_POLICY.md  README.md  build.gradle.kts  local.properties  play_store_listing.md  settings.gradle.kts
WledBleWear/: .gitignore  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
WledBleWear/app/: build.gradle.kts  proguard-rules.pro
WledBleWear/app/src/androidTest/java/com/jpchurchouse/wledblewear/: ExampleInstrumentedTest.kt
WledBleWear/app/src/main/: AndroidManifest.xml
WledBleWear/app/src/main/java/com/example/wledblewear/ble/: BleConstants.kt  BleManager.kt
WledBleWear/app/src/main/java/com/example/wledblewear/data/: WledPreferences.kt
WledBleWear/app/src/main/java/com/example/wledblewear/model/: Preset.kt  ScannedDevice.kt  WledUiState.kt
WledBleWear/app/src/main/java/com/example/wledblewear/presentation/: MainActivity.kt
WledBleWear/app/src/main/java/com/example/wledblewear/presentation/screens/: ControlScreen.kt  ScanScreen.kt
WledBleWear/app/src/main/java/com/example/wledblewear/presentation/theme/: Color.kt  Theme.kt
WledBleWear/app/src/main/java/com/example/wledblewear/tile/: WledApplication.kt
WledBleWear/app/src/main/java/com/example/wledblewear/viewmodel/: WledViewModel.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/: MainActivity.kt  WledApplication.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/ble/: BleConstants.kt  BleManager.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/complication/: WledIconComplicationService.kt  WledLaunchComplicationService.kt  WledStatusComplicationService.kt  WledToggleBroadcastReceiver.kt  WledToggleComplicationService.kt  WledToggleForegroundService.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/data/: WledPreferences.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/model/: Preset.kt  ScannedDevice.kt  WledUiState.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/presentation/: Color.kt  ControlScreen.kt  MainActivity.kt  Theme.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/presentation/screens/: ControlScreen.kt  ScanScreen.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/tile/: WledTileService.kt
WledBleWear/app/src/main/java/com/jpchurchouse/wledblewear/viewmodel/: WledViewModel.kt
WledBleWear/app/src/main/res/drawable/: ic_wled_complication.xml  ic_wled_power_off.xml  ic_wled_power_on.xml
WledBleWear/app/src/main/res/values/: strings.xml  themes.xml
WledBleWear/app/src/test/java/com/jpchurchouse/wledblewear/: ExampleUnitTest.kt
WledBleWear/gradle/: libs.versions.toml
WledBleWear/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wledblecontroller/: MainActivity.kt
app/src/main/java/com/example/wledblecontroller/complication/: MainComplicationService.kt
app/src/main/java/com/example/wledblecontroller/model/: ScannedDevice.kt
app/src/main/java/com/example/wledblecontroller/presentation/: MainActivity.kt
app/src/main/java/com/example/wledblecontroller/presentation/screens/: ControlScreen.kt  ScanScreen.kt
app/src/main/java/com/example/wledblecontroller/presentation/theme/: Theme.kt
app/src/main/java/com/example/wledblecontroller/tile/: MainTileService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
