# AndroidX ? mandatory for any project using androidx.* dependencies
android.useAndroidX=true

# Jetifier migrates any legacy Support Library transitive deps to AndroidX equivalents.
# Required here because wear-compose-navigation pulls in navigation 2.6.0 which has
# some support-lib transitive deps on older AGP resolution paths.
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Increases the default JVM heap for the Gradle daemon ? helps with Compose's
# large annotation processing workload on lower-RAM machines.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel project execution (safe for single-module projects, faster for multi-module)
org.gradle.parallel=true

# Gradle configuration cache (speeds up repeated builds)
org.gradle.configuration-cache=true