# JVM args for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Point at Android Studio's bundled JBR so Gradle never tries to fetch from foojay.io.
# Adjust this path if Android Studio is installed elsewhere.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# AndroidX — this project-level setting overrides any stale global value.
android.useAndroidX=true
android.enableJetifier=false

kotlin.code.style=official

# Optional perf flags
org.gradle.parallel=true
org.gradle.caching=true
